############################################################################
## Configuration for Iterated Race,
## to tune the partial_pcol software.
############################################################################

## File that contains the description of the parameters.
parameterFile <- "./parameters-partial_pcol.txt"

## Directory where the programs will be run.
execDir <- "./partial-arena"

## Folder where tuning instances are located, either absolute or
## relative to working directory.
instanceDir <- "./instances"

## The maximum number of runs (invocations of hookRun) that will performed. It
## determines the (maximum) budget of experiments for the tuning, unless
## timeBudget is positive.
maxExperiments <- 200

## Indicates the number of decimal places to be considered for the
## real parameters.
digits <- 2

## A value of 0 silences all debug messages. Higher values provide
## more verbose debug messages.
debugLevel <- 1

## Number of calls to hookRun to execute in parallel. Less than 2
# means calls to hookRun are sequentially executed.
parallel <- 10

## Enable/disable MPI. Use MPI to execute hookRun in parallel
## (parameter parallel is the number of slaves).
mpi <- 1

## Confidence level for the elimination test.
# confidence <- 0.95

## Previously saved log file to recover the execution of irace, either
## absolute path or relative to the current directory. If empty or
## NULL, recovery is not performed.
# recoveryFile <- "recover.backup"

## END of configuration file
############################################################################
